[pis]
navigation.local 
communications.local
stream.local

[pis:vars]
ansible_user=pi

[videocams]
navigation.local 
communications.local

[webservers]
localhost ansible_connection=local

[gps]
stream.local
