[pis]
control.local 
communications.local
stream.local

[pis:vars]
ansible_user=pi

[videocams]
control.local 
communications.local

[webservers]
localhost ansible_connection=local

[gps]
stream.local
